<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scoreboard.cs">
    <Files>
      <File FileName="Assets\Scripts\FirebaseAPI.cs" Line="43" Column="19" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="82" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>