<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="133" Column="14" />
      <File FileName="Assets\Standard Assets\2D\Scripts\UIHandler.cs" Line="32" Column="2" />
      <File FileName="Assets\Standard Assets\2D\Scripts\ButterflyPoints.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>