<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LifeHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\LifeHandler.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Menu.cs" Line="200" Column="42" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="17" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>