<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoDogsSign.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="167" Column="39" />
      <File FileName="Assets\Scripts\HitGround.cs" Line="19" Column="80" />
      <File FileName="Assets\Scripts\NoDogsSign.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\XML\StatHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="32" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>