<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XML\StatHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="89" Column="14" />
      <File FileName="Assets\Scripts\NoDogsSign.cs" Line="25" Column="12" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="173" Column="12" />
      <File FileName="Assets\Scripts\FallArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirebaseAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XML\StatCollector.cs" Line="28" Column="61" />
      <File FileName="Assets\Scripts\XML\StatHandler.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>