<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FallArea.cs">
    <Files>
      <File FileName="Assets\Scripts\XML\StatCollector.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\XML\StatHandler.cs" Line="39" Column="27" />
      <File FileName="Assets\Scripts\XML\TopTenHandler.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\Menu.cs" Line="42" Column="30" />
      <File FileName="Assets\FallArea.cs" Line="24" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>