<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\erasure.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="15" Column="50" />
      <File FileName="Assets\erasure.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>