<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="232" Column="2" />
      <File FileName="Assets\Music\credit_for_music.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>