<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XML\playerStatStorage.xml">
    <Files>
      <File FileName="Assets\Scripts\XML\StatCollector.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\XML\StatHandler.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\XML\playerStatStorage.xml" Line="11" Column="18" />
      <File FileName="Assets\Scripts\XML\Player.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>