<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeHandler.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\NoDogsSign.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="56" Column="22" />
      <File FileName="Assets\Scripts\FirebaseAPI.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Menu.cs" Line="200" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>