<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tiling.cs">
    <Files>
      <File FileName="Assets\Scripts\Tiling.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoDogsSign.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XML\StatHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>