<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\HitGround.cs" Line="19" Column="80" />
      <File FileName="Assets\Scripts\NoDogsSign.cs" Line="36" Column="34" />
      <File FileName="Assets\Scripts\XML\StatHandler.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>