<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scoreboard.cs">
    <Files>
      <File FileName="Assets\Scripts\XML\StatHandler.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="173" Column="2" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>