<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButterflyPoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="56" Column="28" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\ButterflyPoints.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>