<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="175" Column="14" />
      <File FileName="Assets\Scripts\FallArea.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\NoDogsSign.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\ButterflyPoints.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>